<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXListView?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.fxmisc.richtext.StyleClassedTextArea?>


<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16">
   <children>
      <StyleClassedTextArea layoutX="9.0" layoutY="121.0" lineHighlighterOn="true" prefHeight="466.0" prefWidth="691.0" />
      <PieChart layoutX="729.0" layoutY="89.0" prefHeight="224.0" prefWidth="233.0">
         <effect>
            <DropShadow />
         </effect>
      </PieChart>
      <Text layoutX="14.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Plagiarism Report" wrappingWidth="239.99996337890616">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Text>
      <MFXListView depthLevel="LEVEL1" layoutX="986.0" layoutY="89.0" prefHeight="498.0" prefWidth="204.0" />
      <Button layoutX="1121.0" layoutY="14.0" mnemonicParsing="false" text="Go Back" />
      <AnchorPane layoutX="14.0" layoutY="71.0" prefHeight="35.0" prefWidth="267.0" style="-fx-background-color: #f2f2f2;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Button layoutX="7.0" layoutY="5.0" mnemonicParsing="false" text="&lt;" />
            <Button layoutX="228.0" layoutY="5.0" mnemonicParsing="false" text="&gt;" />
            <Text layoutX="46.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Article 1" textAlignment="CENTER" wrappingWidth="155.73672485351562">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
